<view class="i-pages__container">
  <scroll-view
    scroll-x="{{true}}"
    scroll-with-animation="{{animated}}"
    class="i-pages__scroll"
    enhanced="true"
    show-scrollbar="{{true}}"
    scroll-left="{{offset}}"
    binddragend="swiperEnd"
  >
    <slot></slot>
  </scroll-view>

  <slot name="tabbar"></slot>
</view>
