<ice-page>
  <ice-navbar title="首页" slot="navbar"></ice-navbar>
  <view class="container">
    <ice-card
      wx:for="{{nav}}"
      wx:key="index"
      wx:for-item="n"
    >
      <ice-header title="{{n.title}}"></ice-header>
      <ice-separator></ice-separator>
      <ice-cell
        wx:for="{{n.list}}"
        wx:key="index"
        label="{{item.label}}"
        path="{{item.path}}"
        is-link
      ></ice-cell>
    </ice-card>
  </view>
</ice-page>
