<view bindtap="activate" class="i-tabbar-item__container">
  <!-- 内置图标 -->
  <ice-icon wx:if="{{icon}}" name="{{active ? icon + '_fill' : icon}}"></ice-icon>

  <!-- 自定义图标 -->
  <block wx:else>
    <slot wx:if="{{active}}" name="inactive_icon"></slot>
    <slot wx:else name="active_icon"></slot>
  </block>

  <text wx:if="{{name}}">{{name}}</text>
</view>
