@import "../../utils/flex.wxss";

@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_2621307_pu46grxnf3.woff2?t=1624161105960') format('woff2'),
       url('//at.alicdn.com/t/font_2621307_pu46grxnf3.woff?t=1624161105960') format('woff'),
       url('//at.alicdn.com/t/font_2621307_pu46grxnf3.ttf?t=1624161105960') format('truetype');
}

.iconfont {
  font-family: "iconfont";
  font-style: normal;
  line-height: 1;
  font-weight: normal;
}

.icon-playfill:before {
  content: "\53f3";
}

.calendar {
  background-color: #fff;
}

.calendar .title {
  color: #333;
  padding: 30rpx;
}

.margin-right {
  margin-right: 20rpx;
}

.calendar .title .now_date .month-day {
  font-size: 60rpx;
  font-weight: bold;
}

.calendar .title .now_date .year-lunar {
  font-size: 30rpx;
}

/* ==================
     收起/展开样式
 ==================== */
.calendar .title .open {
  background-color: #f6f6f6;
  color: #999;
  font-size: 22rpx;
  line-height: 36rpx;
  border-radius: 10rpx;
  padding: 0 14rpx;
}

/* ==================
      日历头部样式
 ==================== */
.calendar .calendar-week {
  font-size: 28rpx;
  color: #999;
}

/* ==================
      日历格子布局
 ==================== */
.grid {
  display: grid;
  grid-template-columns: repeat(7, 100rpx);
  justify-content:center;
}

.grid-row {
  grid-template-rows: repeat(auto-fill, 100rpx)
}

/* 日历头部子项样式 */
.calendar .calendar-week .view {
  text-align: center;
}

/* ==================
     日历主体样式
 ==================== */
.swpier-box {
  transition: height .5s ease;
}

/* 轮播图子项样式 */
.calendar .swpier-box .calendar-main {
  transition: height 0.5s ease-in-out;
}

/* ==================
    日期 & 小圆点
 ==================== */
.calendar .swpier-box .calendar-main .day {
  position: relative;
  color: #666;
}

/* ==================
      本月日期样式
 ==================== */
.calendar .swpier-box .calendar-main .day .bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #333;
}

.calendar .swpier-box .calendar-main .day .bg view:first-child{
  font-size: 25rpx;
}

.calendar .swpier-box .calendar-main .day .bg view:last-child{
  font-size: 15rpx;
}

/* ==================
      当前日期样式
 ==================== */
.calendar .swpier-box .calendar-main .day .now {
  height: 65rpx;
  width: 65rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: #D7DDE8;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

/* ==================
      日期选中样式
 ==================== */
.calendar .swpier-box .calendar-main .day .select {
  height: 65rpx;
  width: 65rpx;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background: linear-gradient(-60deg, #0FDAC5, #1BC7B0);
  box-shadow: 0px 5px 16px 0px #C6F3ED;
  animation: bg_animation .5s 0s cubic-bezier(0.175, 0.885, 0.320, 1.275) forwards;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

@keyframes bg_animation {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

/* ==================
    非本月日期样式
 ==================== */
.calendar .swpier-box .calendar-main .day .other-month {
  color: #ccc;
}

/* ==================
      小圆点样式
 ==================== */
.calendar .swpier-box .calendar-main .day .spot {
  width: 8rpx;
  height: 8rpx;
  background-color: #1DCDB8;
  border-radius: 50%;
  margin: 6rpx auto 0;
}