<view class="i-pa-sm">
  <view
    class="container i-alert-class i-pa-sm row justify-between items-center {{type}}"
    style="{{style}}"
  >
    <view class="i-mx-xs row items-center">
      <ice-icon
        wx:if="{{showIcon}}"
        icon="{{icon ? icon : typeIcon}}"
        size="20"
      ></ice-icon>

      <slot></slot>
    </view>

    <view class="i-alert__message" style="{{messageStyle}}">
      {{message}}
    </view>

    <slot name="right"></slot>
  </view>
</view>
