<view class="i-alert__container">
  <view
    class="i-alert-item__container i-alert-class"
    style="background-color: {{backgroundColor}};"
  >
    <ice-icon
      i-icon-class="i-alert__icon"
      wx:if="{{icon_}}"
      name="{{icon_}}"
      size="20"
    ></ice-icon>
    <view style="color: {{color}};" class="i-alert__message">{{message}}</view>
  </view>
</view>
