<view class="calendar">
	<!-- 日历顶部 -->
	<view class="title flex flex-space-between align-center">
		<view class="flex flex-space-between align-center">
			<!-- 显示当前时间 -->
			<picker value="{{selectDay.year + '-' + selectDay.month + '-' + selectDay.day}}" bindchange="editMonth" mode="date" fields="day">
				<view class="now_date flex align-center direction-row">
					<!-- 月 & 日 -->
					<view class="month-day margin-right">{{selectDay.month}}月{{selectDay.day}}日</view>
					<!-- 年份 & 农历 -->
					<view class="year-lunar flex direction-column margin-right">
						<view>{{selectDay.year}}</view>
						<view>{{selectDay.lunarday.monthStr + selectDay.lunarday.dayStr}}</view>
					</view>
				</view>
			</picker>
		</view>
		<!-- 收起 & 展开按钮 -->
		<view catchtap="openChange" class="flex open align-center">
			<view>{{open?"收起":"展开"}}</view>
			<view style="margin-left:6rpx;font-size:20rpx;transform:{{open?'rotate(-90deg)':'rotate(90deg)'}};" class="iconfont icon-playfill"></view>
		</view>
	</view>

	<!-- 日历头部 -->
	<view class="grid calendar-week">
		<view wx:for="{{week}}" wx:key="week" class="view">{{item}}</view>
	</view>

	<!-- 日历主体 -->
	<swiper 
		class="swpier-box"
		circular="true" 
		current="{{swiperIndex}}" 
		bindchange="swiperChange"
		easing-function="easeInOutCubic"
		style="height:{{(dateList[swiperIndex].length/7)*100}}rpx"
	>
		<swiper-item 
			wx:for="{{dateList}}" 
			wx:for-item="date" 
			wx:key="dateList" 
			class="grid grid-row calendar-main"
		>
			<view wx:for="{{date}}" wx:key="date" class="day">
				<view class="flex direction-column align-center flex-center bg {{(item.year === selectDay.year && item.month === selectDay.month)?(item.day === selectDay.day?'select':((item.year === nowdate.year && item.month === nowdate.month && item.day === nowdate.day)?'now':'')):((item.year === nowdate.year && item.month === nowdate.month && item.day === nowdate.day)?'now':'other-month')}}" catchtap="selectChange" data-day="{{item.day}}" data-year="{{item.year}}" data-month="{{item.month}}" data-date-string="{{item.dateString}}">
					<view>{{item.day}}</view>
					<view>{{item.lunarday.dayStr}}</view>
				</view>
				<!-- 小圆点 -->
				<view class="spot" wx:if="{{item.spot}}"></view>
			</view>
		</swiper-item>
	</swiper>
</view>