<!-- 防止 fixed 元素遮挡下方元素, 在外层套一个 view -->
<view
  class="nav-bar__occupy"
  style="height: {{occupy ? statusBarHeight + navHeight : 0}}px;"
>
  <view
    class="nav-bar__container {{fixed? 'fixed' : ''}} {{blur ? 'blur' : 'not-blur'}}"
    style="padding-top: {{ statusBarHeight }}px;"
  >
    <view
      class="row items-center"
      style="height: {{navHeight}}px; width: {{navWidth}}px;"
    >
      <!-- 导航栏加载图标 -->
      <ice-loading
        wx:if="{{loading}}"
        type="normal"
        size="20"
        class="i-loading-class"
      ></ice-loading>

      <ice-icon
        wx:elif="{{back || leftIcon}}"
        icon="{{leftIcon ? leftIcon : 'ri ri-arrow-left-s-line'}}"
        class="i-icon-class"
        bindtap="click"
        size="25"
      ></ice-icon>

      <!-- 导航栏标题 -->
      <ice-header
        style="width: {{navWidth - 25}}px;"
        title="{{title}}"
        sub="{{sub}}"
      ></ice-header>
    </view>
  </view>
</view>
