<view
  class="i-loading__container i-loading-class {{vertical ? 'column' : 'row'}} items-center justify-center"
>
  <!-- 百叶窗 -->
  <view
    wx:if="{{type === 'shutter'}}"
    class="shutter-loading"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{4}}"
      wx:key="index"
      class="leaf-{{index}} leaf inline-block"
    ></view>
  </view>

  <!-- 百叶窗 2 -->
  <view
    wx:if="{{type === 'shutter-2'}}"
    class="shutter-loading-2"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{4}}"
      wx:key="index"
      class="leaf-{{index}} leaf inline-block"
    ></view>
  </view>

  <!-- 百叶窗 3 -->
  <view
    wx:if="{{type === 'shutter-3'}}"
    class="shutter-loading-3"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{4}}"
      wx:key="index"
      class="leaf-{{index}} leaf inline-block"
    ></view>
  </view>

  <!-- 百叶窗 4 -->
  <view
    wx:if="{{type === 'shutter-4'}}"
    class="shutter-loading-4"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{4}}"
      wx:key="index"
      class="leaf-{{index}} leaf inline-block"
    ></view>
  </view>

  <!-- 普通 -->
  <view
    wx:if="{{type === 'normal'}}"
    class="normal-loading box"
    style="width: {{size}}px; height: {{size}}px; border: 2px solid {{color}}; border-top-color: #ffffff33;"
  ></view>

  <!-- 脉动 -->
  <view
    wx:if="{{type === 'pulse-1'}}"
    class="pulse-loading row items-center"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{3}}"
      wx:key="index"
      class="pulse-bar-{{index}} pulse-1 inline-block"
    ></view>
  </view>

  <view
    wx:if="{{type === 'pulse-2'}}"
    class="pulse-loading row items-center"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{3}}"
      wx:key="index"
      class="pulse-bar-{{index}} pulse-2 inline-block"
    ></view>
  </view>

  <view
    wx:if="{{type === 'pulse-3'}}"
    class="pulse-loading row items-start"
    style="width: {{size}}px; height: {{size}}px;"
  >
    <view
      wx:for="{{3}}"
      wx:key="index"
      class="pulse-bar-{{index}} pulse-3 inline-block"
    ></view>
  </view>

  <view
    wx:if="{{text}}"
    class="text {{vertical ? 'i-mt-sm' : 'i-ml-sm'}}"
    style="color: {{color}};"
  >
    {{text}}
  </view>
</view>
