<view class="i-search__container" style="background: {{background}};">
  <view class="i-search-item__container" style="border-radius: {{radius}}px;">
    <ice-icon name="search" size="20" class="i-icon-class"></ice-icon>
    <input
      value="{{value}}"
      placeholder="{{placeholder}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      confirm-type="search"
      bindinput="change"
      bindfocus="focus"
      bindblur="blur"
      bindconfirm="search"
      placeholder-class="{{center ? 'center' : ''}} {{placeholder-class}}"
      class="i-search__input {{center ? 'center' : ''}}"
    />
  </view>
</view>
