<view class="i-search__container" style="{{style}}">
  <view
    class="i-search-item__container row items-center"
    style="border-radius: {{radius}}px;"
  >
    <ice-icon
      icon="ri ri-search-2-line"
      size="20"
      class="i-icon-class"
    ></ice-icon>

    <input
      value="{{value}}"
      placeholder="{{placeholder}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      confirm-type="search"
      bindinput="change"
      bindfocus="focus"
      bindblur="blur"
      bindconfirm="search"
      placeholder-class="{{center ? 'text-center' : ''}}"
      class="i-search__input {{center ? 'text-center' : ''}}"
    />
  </view>
</view>
