<view class="i-pages__container box">
  <slot name="navbar"></slot>

  <scroll-view
    scroll-y="{{true}}"
    scroll-with-animation="{{true}}"
    class="i-pages__scroll box"
    style="height: {{height}}px;"
    enhanced="{{true}}"
    show-scrollbar="{{false}}"
  >
    <view style="content: ''; overflow: hidden;"></view>
    <slot></slot>
  </scroll-view>
</view>
