<view class="i-slide__container">
  <!-- 显示 y 轴坐标 -->
  <view class="slide-y-axis" wx:if="{{showYAxis}}" style="height:{{height}}px">
    <view class="y-axis-data" wx:for="{{YAxis}}" wx:key="index">{{item}}</view>
  </view>

  <view class="i-slide-scroll__container">
    <!-- 数据滚动区域 -->
    <scroll-view
      scroll-x="{{true}}"
      enhanced="{{true}}"
      show-scrollbar="{{false}}"
      enable-flex="{{true}}"
      style="width: {{scrollWidth}}px;"
      scroll-with-animation
      bindscroll="scroll"
      class="i-slide-scroll"
    >
      <view
        class="i-slide__chart"
        wx:for="{{data}}"
        wx:key="index"
        style="width: {{barWidth}}px"
      >
        <!-- 条形图 -->
        <view
          class="slide-bar {{index == currentIndex ? 'active' : ''}}"
          style="height:{{item.height}}px"
        >
          <!-- tip 框 -->
          <view
            wx:if="{{showTip}}"
            class="tip-content__container {{index === 0 ? 'leftmost' : index === data.length - 1 ? 'rightmost' : ''}}"
            style="left: {{item.left}}px; width: {{tipWidth}}px;"
            hidden="{{index !== currentIndex}}"
          >
            <view class="tip-content">{{item.message}}</view>
            <!-- tip 底部小三角 -->
            <view
              class="tip-triangle"
              style="left: {{item.tLeft}}px; border-width: {{barWidth / 2}}px;"
            ></view>
          </view>
        </view>

        <!-- x 轴坐标 -->
        <view class="slide-x-axis">{{item.x}}</view>
      </view>
    </scroll-view>
  </view>
</view>
